{
  "builds": [
    {
      "src": "Backend/dist/**/*.js",  
      "use": "@vercel/node"
    },
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Backend/dist/server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/Frontend/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/dist/index.html"
    }
  ]
}

